﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<StartupObject>OOP.Program</StartupObject>
    </PropertyGroup>

</Project>
